version: '3.8'
services:
  nrf-spi-dev:
    image: cplacentile/vertex-nordic:latest
    container_name: nrf-spi-dev
    volumes:
      - ./:/workspace/nrf-spi-test
      - ncs-volume:/workspace/ncs
      - /dev:/dev
    devices:
      - /dev/bus/usb:/dev/bus/usb
    privileged: true
    network_mode: host
    environment:
      - ZEPHYR_BASE=/workspace/ncs/zephyr
      - NRF_BASE=/workspace/ncs/nrf
    stdin_open: true
    tty: true
    working_dir: /workspace/nrf-spi-test    # Sets default directory
    user: developer                          # Sets default user
    command: /bin/bash
volumes:
  ncs-volume:
    driver: local